PORT=5001
MONGO_URI=mongodb+srv://abhinav312003:VBJVTO0MFfGbTJua@cluster0.pe28c.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AZGAAAIjcDE3YTc3YmJmZjBmMTM0Njk0YTJjMTg4ZThkMTc1ZDczZXAxMA@frank-chimp-37248.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
TOKEN_SECRET=token_secret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=donhwxksm
CLOUDINARY_API_KEY=197561852224679
CLOUDINARY_API_SECRET=-7N-BvJ_EjQoaqns0Gc63Y2XBeY
NODE_ENV=development